<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="王振华在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="王振华的博客" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        【嵌入式驱动二】嵌入式驱动开发的前期准备（下）｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/06/22/嵌入式驱动开发-1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    王振华的博客
                </span>
                <!-- 's Blog -->
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>【嵌入式驱动二】嵌入式驱动开发的前期准备（下）</h1>
                    
                    <span class="meta">
                         作者 王振华
                        <span>
                          日期 2019-06-22
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            【嵌入式驱动二】嵌入式驱动开发的前期准备（下）
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>相关文章链接：<br><a href="https://www.keepgoingwang.com/2019/06/20/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" target="_blank" rel="noopener">【嵌入式驱动一】嵌入式驱动开发的前期准备（上）</a></p>
<hr>
<h1 id="嵌入式驱动开发的前期准备（下）"><a href="#嵌入式驱动开发的前期准备（下）" class="headerlink" title="嵌入式驱动开发的前期准备（下）"></a>嵌入式驱动开发的前期准备（下）</h1><p>首先做一个声明，我手上只有一个imx6q的开发板，这个开发板也是公司的，我并非打广告。驱动运行在什么平台上都一样，你手上有的或者准备买的开发板什么样的都行，只要自己喜欢。如果在使用的过程中有什么问题可以联系我，我非常乐意帮助大家解决问题。我的邮箱<a href="mailto:wangzh92429@163.com" target="_blank" rel="noopener">wangzh92429@163.com</a>。</p>
<h2 id="一、配置网络环境"><a href="#一、配置网络环境" class="headerlink" title="一、配置网络环境"></a>一、配置网络环境</h2><p>之前我们安装好虚拟机后，虚拟机的网络环境选择的默认，这样有些小伙伴的虚拟机可能上不了网，这可能我们需要根据自己实际的网络环境配置一下。 </p>
<p>虚拟机在开机状态下，我们右击虚拟机-&gt;设置-&gt;网络适配器，弹出如下界面（或者虚拟机关机状态下选择网络适配器）。<img src="/image/网络设置.jpg" alt><br>有三种模式可以设置：<br>1.桥接模式；<br>2.NAT模式；<br>3.仅主机模式；<br>接下来分别介绍一下各个模式对应的情况。  </p>
<h4 id="1、桥接模式"><a href="#1、桥接模式" class="headerlink" title="1、桥接模式"></a>1、桥接模式</h4><p>桥接模式相当于虚拟机和主机在同一个真实网段，VMWare充当一个集线器功能（一根网线连到主机相连的路由器上），所以如果电脑换了内网，静态分配的ip要更改。这种模式用于我们宿主机外接的路由设备可以自由分配ip，我们也有多余的ip可用。</p>
<h4 id="2、NAT模式"><a href="#2、NAT模式" class="headerlink" title="2、NAT模式"></a>2、NAT模式</h4><p>NAT模式和桥接模式一样可以上网，只不过，虚拟机会虚拟出一个内网，主机和虚拟机都在这个虚拟的局域网中。这种模式用于宿主机只有一个固定的IP，有很多学校就是这样的，每一台电脑只分一个ip，所以要选择这种模式。</p>
<h4 id="3、仅主机模式"><a href="#3、仅主机模式" class="headerlink" title="3、仅主机模式"></a>3、仅主机模式</h4><p>主机模式和NAT模式很相似，只不过不能上网，相当于VMware虚拟一个局域网，但是这个局域网没有连互联网。</p>
<p>我们根据自己网络的实际情况设置好虚拟机的网络环境之后需要重启虚拟机。我在家使用，有多余的ip，所以我设置成了桥接模式，重启后查看Ubuntu的ip，命令是：<br><code>ifconfig</code> <img src="/image/linuxip.jpg" alt><br>然后我们看一下我们的宿主机ip，命令是：<br><code>ipconfig</code><br>结果如下图，找到我们需要的ip：<img src="/image/winip.jpg" alt><br>最后我们只要在虚拟机下ping宿主机能通，宿主机下ping虚拟机能通就OK了，如果不能通可能还是设置的不正确，再仔细找找问题，如果实在找不到原因可以联系我，我帮你找一下。<br>我宿主机和虚拟机互相ping的结果，至此，我们网络环境已经配置好了，如果宿主机可以上网，现在虚拟机也可以上网了。这有一个地方需要注意，对于不熟悉Linux的小伙伴，Linux下ping宿主机会一直ping，这时候想要停止可以ctrl+c。<br><img src="/image/winping.jpg" alt><br><img src="/image/linuxping.jpg" alt></p>
<h2 id="二、安装交叉编译链"><a href="#二、安装交叉编译链" class="headerlink" title="二、安装交叉编译链"></a>二、安装交叉编译链</h2><p>我用的开发板提供了交叉编译链，别的开发板肯定也提供的，如果没有交叉编译链我们就没法开发，所以这个大家可以放心的找。  </p>
<p>我这里用的开发板提供了交叉工具链的安装方法，参照这个就能安装成功。交叉编译工具很重要，但是步骤不重要，步骤我就不写了，每种开发板都会提供安装方法，参照他们的资料就能正确安装和使用。<br><img src="/image/gcc-1.jpg" alt><br><img src="/image/gcc-2.jpg" alt></p>
<h2 id="三、安装samba服务器"><a href="#三、安装samba服务器" class="headerlink" title="三、安装samba服务器"></a>三、安装samba服务器</h2><p>我们在使用虚拟机的时候，避免不了要宿主机和虚拟机之间拷贝文件，还有一种情形是我们找不到或者不习惯ubuntu下的编程软件，我们想在windowns下编写程序，这样我们就需要一个工具，将ubuntu下的文件共享出来。根据我的使用，我觉着samba是最好用的，我也推荐我的同事们使用。</p>
<h4 id="1、安装ubuntu-samba"><a href="#1、安装ubuntu-samba" class="headerlink" title="1、安装ubuntu samba"></a>1、安装ubuntu samba</h4><p>在ubuntu终端下，输入<br><code>sudo apt-get install samba</code></p>
<h4 id="2、配置smb-conf"><a href="#2、配置smb-conf" class="headerlink" title="2、配置smb.conf"></a>2、配置smb.conf</h4><p>首先将原配置文件做个备份<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/samba/smb.conf  /etc/samba/smb.conf.bak</span><br></pre></td></tr></table></figure></p>
<p>配置samba服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/samba/smb.conf</span><br></pre></td></tr></table></figure></p>
<p>在文件最后加入如下内容，保存退出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[share]</span><br><span class="line">    comment = samba home directory</span><br><span class="line">    path = /</span><br><span class="line">    public = yes</span><br><span class="line">    browseable = yes</span><br><span class="line">    public = yes</span><br><span class="line">    read only = no</span><br><span class="line">    valid users = user</span><br><span class="line">    create mask = 0777</span><br><span class="line">    directory mask = 0777</span><br><span class="line">    force user = nobody</span><br><span class="line">    force group = nogroup</span><br><span class="line">    available = yes</span><br></pre></td></tr></table></figure></p>
<h4 id="3、添加samba用户"><a href="#3、添加samba用户" class="headerlink" title="3、添加samba用户"></a>3、添加samba用户</h4><p>输入命令，然后输入要设置的密码即可。-a后的用户名一定要和上面配置文件中“valid users”名字对应，这个用户一定要是已经存在的用户。<br><code>sudo smbpasswd -a user</code></p>
<h4 id="4、重启samba"><a href="#4、重启samba" class="headerlink" title="4、重启samba"></a>4、重启samba</h4><p>执行命令，重启samba服务器<br><code>sudo service smbd restart</code></p>
<h4 id="5、登陆"><a href="#5、登陆" class="headerlink" title="5、登陆"></a>5、登陆</h4><p>重启samba之后，查看一下ubuntu的ip。<br>确定ip之后，我们在windows下访问samba，在资源管理器上方输入ubuntu ip，格式如下图所示<br><img src="/image/samba-ip.jpg" alt><br>然后回车，就会出现一个share文件夹，双击share，会出现如下所示界面<br><img src="/image/samba-login.jpg" alt><br>输入我们设置的用户名和密码，勾选上“记住我的凭证”，这样不用每次登陆都得写用户名和密码，确定之后我们就能像操作windows下文件一样简单的操作Ubuntu虚拟机下的文件了，我们也可以使用windows下的软件阅读、编辑ubuntu虚拟机下的代码了，非常的方便。<br><img src="/image/samba-result.jpg" alt></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/06/23/vim-config/" data-toggle="tooltip" data-placement="top" title="vim配置C/C++阅读、开发神器">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/06/20/嵌入式驱动开发/" data-toggle="tooltip" data-placement="top" title="【嵌入式驱动 一】嵌入式驱动开发的前期准备（上）">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#嵌入式驱动开发的前期准备（下）"><span class="toc-text">嵌入式驱动开发的前期准备（下）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、配置网络环境"><span class="toc-text">一、配置网络环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、桥接模式"><span class="toc-text">1、桥接模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、NAT模式"><span class="toc-text">2、NAT模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、仅主机模式"><span class="toc-text">3、仅主机模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装交叉编译链"><span class="toc-text">二、安装交叉编译链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、安装samba服务器"><span class="toc-text">三、安装samba服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、安装ubuntu-samba"><span class="toc-text">1、安装ubuntu samba</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、配置smb-conf"><span class="toc-text">2、配置smb.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、添加samba用户"><span class="toc-text">3、添加samba用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、重启samba"><span class="toc-text">4、重启samba</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、登陆"><span class="toc-text">5、登陆</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 王振华的博客 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/image/header.jpg">
</body>

</html>
