<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="王振华在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="王振华的博客" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        【嵌入式驱动三】内核配置和编译｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/06/24/嵌入式驱动开发-2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    王振华的博客
                </span>
                <!-- 's Blog -->
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>【嵌入式驱动三】内核配置和编译</h1>
                    
                    <span class="meta">
                         作者 王振华
                        <span>
                          日期 2019-06-24
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            【嵌入式驱动三】内核配置和编译
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>相关文章链接：<br><a href="https://www.keepgoingwang.com/2019/06/20/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" target="_blank" rel="noopener">【嵌入式驱动一】嵌入式驱动开发的前期准备（上）</a></p>
<h2 id="【嵌入式驱动二】嵌入式驱动开发的前期准备（下）"><a href="#【嵌入式驱动二】嵌入式驱动开发的前期准备（下）" class="headerlink" title="【嵌入式驱动二】嵌入式驱动开发的前期准备（下）"></a><a href="https://www.keepgoingwang.com/2019/06/22/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91-1/" target="_blank" rel="noopener">【嵌入式驱动二】嵌入式驱动开发的前期准备（下）</a></h2><h1 id="内核配置和编译"><a href="#内核配置和编译" class="headerlink" title="内核配置和编译"></a>内核配置和编译</h1><h2 id="一、内核配置"><a href="#一、内核配置" class="headerlink" title="一、内核配置"></a>一、内核配置</h2><p>之前我们搭建好了交叉编译链，准备好内核源代码，我们就可以编译了。</p>
<p>我用的是3.0.35版本的内核。<img src="/image/嵌入式2/源码.jpg" alt><br>使用如下命令解压缩内核文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xvf linux-3.0.35.tar.bz2</span><br></pre></td></tr></table></figure></p>
<p>解压完成后能看到内核文件夹下的各个文件夹，各个文件夹都包含特定的文件:</p>
<ul>
<li><p><strong>arch目录</strong><br>arch目录包括了所有和结构体相关的核心代码。它的下面的每一个子目录都代表一种Linux支持的体系结构，例如i386就是Intel CPU及与之相兼容体系结构的子目录。PC机一般都基于此目录。</p>
</li>
<li><p><strong>include目录</strong><br>include目录包括编译核心所需要的大部分头文件，例如与平台无关的头文件在include/linux子目录下。</p>
</li>
<li><p><strong>init目录</strong><br>init目录包含核心的初始代码（不是系统的引导代码），有main.c和Version.c两个文件。这是研究核心如何工作的好起点。</p>
</li>
<li><p><strong>mm目录</strong><br>mm目录包含了所有的内存管理代码。与具有硬件体系结构相关的内存管理代码位于arch/*/mm目录下。</p>
</li>
<li><p><strong>drivers目录</strong><br>drivers目录中是系统中所有的设备驱动程序。它又进一步划分成几类设备驱动，每一种有对应的子目录，如声卡的驱动对应于drivers/sound。</p>
</li>
<li><p><strong>ipc目录</strong><br>ipc目录包含了核心进程间的通信代码。</p>
</li>
<li><p><strong>modules目录</strong><br>modules目录存放了已建好的、可动态加载的模块。</p>
</li>
<li><p><strong>fs目录</strong><br>fs目录存放Linux支持的文件系统代码。不同的文件系统有不同的子目录对应，如ext3文件系统对应的就是ext3子目录。<br>kernel内核管理的核心代码放在这里。同时与处理器结构相关代码都放在arch/*/kernel目录下。</p>
</li>
<li><p><strong>net目录</strong><br>net目录里是核心的网络部分代码，其每个子目录对应于网络的一个方面。</p>
</li>
<li><p><strong>lib目录</strong><br>lib目录包含了核心的库代码，不过与处理器结构相关的库代码放在arch/*lib/目录下。</p>
</li>
<li><p><strong>scripts目录</strong><br>scripts目录包含用于配置核心的脚本文件。</p>
</li>
<li><p><strong>documentation目录</strong><br>documentation目录下是一些文档，是对每个目录作用的具体说明。</p>
</li>
</ul>
<p>在内核代码的根目录下有一个.config的文件，这个文件就是内核的配置文件，在配置内核的时候可以直接修改这个文件还可以使用make menuconfig修改，接下来介绍这两种方法：</p>
<ol>
<li>直接修改.config文件<br>如果熟悉各个驱动模块，我们可以直接找到相应的驱动，配置成‘y’、‘m’或者直接删除。这里的‘y’表示将该驱动之间放进内核，属于静态加载；这里‘m’表示动态加载驱动，需要我们手动加载驱动，我们下面会讲；将该驱动删除意思我们不需要这个驱动，将其删除。以按键驱动为例，它在.config文件中的配置为<img src="/image/嵌入式2/key_config.jpg" alt><br>我们看到按键驱动配置为‘y’，也就是说直接将按键驱动编译进内核。那么，我们将‘y’修改为‘m’，我们将把按键驱动以模块的形式编译，这样需要我们手动加载，这样做的好处是内核不臃肿，内核中只包含必须的驱动，不是必须的我们视情况手动加载。</li>
<li>使用可视化界面<br>在Linux内核文件目录下执行make menuconfig命令，我们会看到如下界面：<br><img src="/image/嵌入式2/makemenuconfig.jpg" alt><br>这个界面就是内核的配置界面。<br>我们同样找到按键驱动<img src="/image/嵌入式2/gpiobuttons.jpg" alt><br>但是驱动的名和直接修改.config文件中的名不一样（在以后讲解）。但是我们使用“？”查看帮助信息<img src="/image/嵌入式2/gpiobuttonhelp.jpg" alt><br>确实是CONFIG_KEYBOARD_GPIO，所以是我们要找的按键驱动。<br>在可视化界面下，我们找到要设置的驱动，选中后点击“回车”键，驱动前的选项会在“<em>”、“M”和空三个中变化。其中“</em>”表示编译进内核；“M”表示以模块的方式编译；空表示删除不编译该驱动。</li>
</ol>
<h2 id="二、内核的编译"><a href="#二、内核的编译" class="headerlink" title="二、内核的编译"></a>二、内核的编译</h2><p>在配置好内核后，执行如下命令编译内核（也有可能不是uImage，可参考资料）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make uImage</span><br></pre></td></tr></table></figure></p>
<p>待内核编译完成后（第一次编译时间可能稍长），再执行如下命令，编译以模块形式编译的驱动。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make modules</span><br></pre></td></tr></table></figure></p>
<p>编译结束后，内核文件在内核源代码中的arch/arm/boot/目录下<br><img src="/image/嵌入式2/uImage.jpg" alt><br>以模块方式编译的驱动，编译完成的.ko文件在相应的源代码的目录下。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/06/23/vim-config/" data-toggle="tooltip" data-placement="top" title="vim配置C/C++阅读、开发神器">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#【嵌入式驱动二】嵌入式驱动开发的前期准备（下）"><span class="toc-text">【嵌入式驱动二】嵌入式驱动开发的前期准备（下）</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#内核配置和编译"><span class="toc-text">内核配置和编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、内核配置"><span class="toc-text">一、内核配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、内核的编译"><span class="toc-text">二、内核的编译</span></a></li></ol>
                </li></div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 王振华的博客 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/image/header.jpg">
</body>

</html>
